baseURL = "/"
languageCode = "en-us"
title = "kencho51 Hugo site"
theme = "ghostwriter"

[Params]
    #mainSections = ["post"]
    intro = true
    headline = "Gigathing!"
    description = "Everything about Gigascience tech team"
    github = "https://github.com/kencho51"
    email = "kencho.gigascience@gmail.com"
    opengraph = true
    shareTwitter = true
    dateFormat = "Mon, Jan 2, 2020"

[[menu.main]]  # here are the buttons on the menu
name = "Home" # Button will display as "Home"
weight = 100 # the weight decides the position of the button (higher or lower)
identifier = "home"
pre = "<br />"
url = "/"

[[menu.main]]
name = "Posts"
weight = 0
identifier = "contact" # this button will refer to a markdown file named "contact" in the content folder
pre = "<br />"
url = "/post"

[[menu.main]]
name = "About"
identifier = "blog" # this page will refer to a markdown file named "blog" in the content folder
pre = "<br />"
url = "/page"




[Markup]
    guessSyntax = false
    hl_Lines = ""
    lineNoStart = 1
    lineNos = false
    lineNumbersInTable = true
    noClasses = true
    tabWidth = 2







[Permalinks]
     post = "/:filename/"






